
#+++++++++++++++++++++++++++++++++
# [REQUIRED] MariaDB/MySQL root password
#---------------------------------
MYSQL_ROOT_PASSWORD=

#+++++++++++++++++++++++++++++++++
# Database name
# Default is 'app'
#---------------------------------
MYSQL_DATABASE=app

#+++++++++++++++++++++++++++++++++
# Database user for application
# Default is 'app'
#---------------------------------
MYSQL_USER=app

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Database user password
#---------------------------------
MYSQL_PASSWORD=
