
#+++++++++++++++++++++++++++++++++
# Database name [REQUIRED]
# Default is 'app'
#---------------------------------
CLICKHOUSE_DB=app

#+++++++++++++++++++++++++++++++++
# Database user for application [REQUIRED]
# Default is 'app'
#---------------------------------
CLICKHOUSE_USER=app

#+++++++++++++++++++++++++++++++++
# [REQUIRED] Database user password
#---------------------------------
CLICKHOUSE_PASSWORD=
