
#+++++++++++++++++++++++++++++++++
# [REQUIRED] Domain for your project app mails (as sender)
# Example: "yourdomain.com"
#---------------------------------
MAIL_HOST=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Additional allowed domains for your emails as sender (space separated list)
# Example: "myseconddomain.com mythirddomain.com"
#---------------------------------
MAIL_HOST_ALIASES=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] DKIM selector for your domain
# Must be unique, script will generate a priv/pub key for the chosen selector (specific to this project)
#---------------------------------
MAIL_DKIM_SELECTOR=
