
server {
    listen 80;
    listen [::]:80;
    server_name ${WEB_HOST};

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    location / {
        proxy_pass http://${APP_IP}:${WEB_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        location ~ \.css {
            # Can be optimized eventually
            proxy_pass http://${APP_IP}:${WEB_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Important for second reverse-proxy traefik v1
            add_header Content-Type text/css;
        }
        location ~ \.js {
            # Can be optimized eventually
            proxy_pass http://${APP_IP}:${WEB_PORT};
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            # Important for second reverse-proxy traefik v1
            add_header Content-Type application/x-javascript;
        }
    }
}
