
#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Web root directory for your project on the host
#   - It will be mounted into the container (defaults to instances/<project>/ ).
#   - You can set a sub-folder (e.g. symlink) here if you have a special deploy structure (e.g. "current" points to "releases/20190101").
# Example: "current" (would be instances/<project>/current )
#---------------------------------
WEB_ROOT_DOCKER_HOST=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Web directory for your project inside of the container
#   - You can use it to place code outside of the folder which is accessible from web (e.g. for libraries)
#   - Example directory structure
#       public <-- this is it
#       private-libs <-- here you place code which is accessed by the app in "public" but should not be available from web for security reasons
# Example: "public"
#---------------------------------
WEB_DIR_APP_HOST=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Web directories for your host aliases
#   - Mapping syntax: DOMAIN:FOLDER
# [SCRIPT]
# Example: "alias.tld:folder1 alias2.tld:folder2" (space separated)
#---------------------------------
WEB_DIR_APP_ALIASES=

#+++++++++++++++++++++++++++++++++
# PHP version [REQUIRED]
#   - Available values are the existing *-apache tags/versions in https://hub.docker.com/_/php
# Example: "5.6", "7.2", ...
#---------------------------------
PHP_VERSION=7.2

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Additional dockerfile modules (your own or shipped)
# [SCRIPT]
#   - Default: "ssmtp" (needed to send emails via postfix)
# Example: "module1 module2" (space as separator)
#---------------------------------
DOCKERFILE_MODULES=ssmtp

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Special additional PHP extensions
#   - Already included: iconv mysqli mbstring
#   - For PHP 5.6 you may want to add: mysql
#   - Some PHP modules may be already included, if you set DOCKERFILE_MODULES (see last step)
# Example: "pdo_mysql pdo zip" (space as separator)
#---------------------------------
PHP_EXTENSIONS=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Additional apache modules
#   - Already included: rewrite expires headers
# Example: "module1 module2" (space as separator)
#---------------------------------
APACHE_MODULES=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Additional libraries to install with apt-get
#   - Usually not necessary, you may want to add your own Dockerfile module instead (see README.md)
# Example: "rest libmcrypt-dev" (space as separator)
#---------------------------------
APT_LIBS=
