
#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Web root directory for your project on the host
# [SCRIPT]
# It will be mounted into the container (defaults to instances/<project>/ ).
# You can set a sub-folder (e.g. symlink) here if you have a special deploy structure (e.g. "current" points to "releases/20190101").
# Example: "current" (would be instances/<project>/current )
#---------------------------------
WEB_ROOT_DOCKER_HOST=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Web directory for your project inside of the container
# You would use this, if you need some libraries in a path which are not accessible from web
# Example directory structure
# - public <-- this is it
# - private-libs <-- here you place code which is accessed by the app in "public" but should not be available from web for security reasons
# Example: "public"
#---------------------------------
WEB_DIR_APP_HOST=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Web directories for your host aliases (space separated)
# Example: "alias.tld:folder1 alias2.tld:folder2"
#---------------------------------
WEB_DIR_APP_ALIASES=

#+++++++++++++++++++++++++++++++++
# PHP version
# Value are the versions in https://hub.docker.com/_/php with *-apache.
# Example: "5.6", "7.2", ...
#---------------------------------
PHP_VERSION=7.2

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Special additional PHP extensions
# Already included: iconv mysqli mbstring
# For PHP 5.6 you may want to add: mysql mcrypt
# NOTE: You dont need to add extensions that are included in dockerfile modules (see below DOCKERFILE_MODULES)
# Example: "pdo_mysql pdo zip" (space as separator)
#---------------------------------
PHP_EXTENSIONS=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Additional dockerfile modules (your own or shipped)
# Default: ssmtp (needed to send emails via postfix)
# Available: "gd", "imagemagick", "imap", "opcache", "ssmtp", "mcrypt" (+ your own)
# Example: "module1 module2" (space as separator)
#---------------------------------
DOCKERFILE_MODULES=ssmtp

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Additional apache modules
# Already included: rewrite expires headers
# [SCRIPT]
# Example: "module1 module2" (space as separator)
#---------------------------------
APACHE_MODULES=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Additional libraries installed by apt-get
# NOTE: Usually not necessary, you may want to add your own Dockerfile module instead
# Example: "rest libmcrypt-dev" (space as separator)
#---------------------------------
APT_LIBS=
