#+++++++++++++++++++++++++++++++++
# Traefik version [REQUIRED]
#  * Please see https://hub.docker.com/_/traefik/ for available version tags
#  * Important! Don't use v2 - this multi-project is not changed
#---------------------------------
TRAEFIK_VERSION=maroilles-alpine

#+++++++++++++++++++++++++++++++++
# Your admin email
# Used for Let's Encrypt certificates
#---------------------------------
TRAEFIK_ADMIN_EMAIL=

#+++++++++++++++++++++++++++++++++
# Enable or disable the traefik dashboard
# Values: "true" or "false"
#---------------------------------
TRAEFIK_WEB_ENABLED=true

#+++++++++++++++++++++++++++++++++
# Domain for traefik dashboard - please set DNS before you set it here.
#---------------------------------
TRAEFIK_WEB_HOST=your.domain.tld

#+++++++++++++++++++++++++++++++++
# Protect the reverse-proxy dashboard
# [BASIC-AUTH]
#---------------------------------
TRAEFIK_WEB_AUTH_BASIC=
