
#+++++++++++++++++++++++++++++++++
# Restic repository type [REQUIRED]
#  * See docs https://restic.readthedocs.io (it's the -r parameter value)
#  * If you want to use something else than sftp, you need to add
#    additional variables to system/configuration/.env
#    - Please see https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
#      for a list of your needed environment variables
#    - rclone is available (installed)
#  Example: "sftp:user@host.com:/folder-on-host"
#---------------------------------
BACKUP_RESTIC_REPO=

#+++++++++++++++++++++++++++++++++
# Restic repository password [REQUIRED]
#  * Is needed for accessing the repository manually (e.g. for restore!)
#---------------------------------
BACKUP_RESTIC_PASSWORD=

#+++++++++++++++++++++++++++++++++
# Keep last backup of each day for x days [REQUIRED]
#---------------------------------
BACKUP_KEEP_DAILY=7

#+++++++++++++++++++++++++++++++++
# Keep last backup of each week for x weeks [REQUIRED]
#---------------------------------
BACKUP_KEEP_WEEKLY=5

#+++++++++++++++++++++++++++++++++
# Keep last backup of each month for x months [REQUIRED]
#---------------------------------
BACKUP_KEEP_MONTHLY=12

#+++++++++++++++++++++++++++++++++
# Keep last backup of each year for x years [REQUIRED]
#---------------------------------
BACKUP_KEEP_YEARLY=2

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Folder containing project-specific data in project-sub-folder
#  * relative path from multi-project root path
#  * path that contains project specific data in sub-folder
#  * DON'T ADD the following paths (they are already included in backup!):
#    - applications/docker-data
#    - applications/instance-data
#  Example: "applications/otherdata more-data"
#---------------------------------
BACKUP_ADDITIONAL_PROJECT_FOLDER=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Folder to backup
#  * relative path from multi-project root path
#  Example: "folder1 folder2"
#---------------------------------
BACKUP_ADDITIONAL_FOLDER=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Restic SSH password
#   * Only needed for SSH and in case you can't use certificate login
#   * If you want to use something else than sftp, you need to add
#     additional variables to system/configuration/.env
#   * Please see https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
#     for a list of your needed environment variables
#---------------------------------
BACKUP_RESTIC_SSH_PASSWORD=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Restic SSH user (for password SSH-login required!)
#   * Only needed for SSH and in case you can't use certificate login
#   * If you want to use something else than sftp, you need to add
#     additional variables to system/configuration/.env
#   * Please see https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
#     for a list of your needed environment variables
#---------------------------------
BACKUP_RESTIC_SSH_USER=

#+++++++++++++++++++++++++++++++++
# [OPTIONAL] Restic SSH host (for password SSH-login required!)
#   * Only needed for SSH and in case you can't use certificate login
#   * If you want to use something else than sftp, you need to add
#     additional variables to system/configuration/.env
#   * Please see https://restic.readthedocs.io/en/latest/030_preparing_a_new_repo.html
#     for a list of your needed environment variables
#---------------------------------
BACKUP_RESTIC_SSH_HOST=
